# ArbitrageGainer

./: .gitignore  18-656 copy.fsproj  AnnualizedReturnCalculation.fs  FunctionalProgramming.sln  HistoricalDataAnalysis.fs  ManagePnLThreshold.fs  PnLCalculation.fs  README.md  historicalData.txt
ArbitrageGainer/: AnnualizedReturnCalculation.fs  AnnualizedReturnCalculationCore.fs  AnnualizedReturnCalculationInfra.fs  ArbitrageGainer.fsproj  ArbitrageInfra.fs  ArbitrageModels.fs  ArbitrageOpportunityIdentifier.fs  ArbitrageService.fs  Dockerfile  HistoricalDataAnalysis.fs  HistoricalDataAnalysisCore.fs  HistoricalDataAnalysisInfra.fs  HistoricalDataAnalysisService.fs  IdentifyCrossTradedPairs.fs  IdentifyCrossTradedPairsCore.fs  IdentifyCrossTradedPairsInfra.fs  IdentifyCrossTradedPairsService.fs  Logger.fs  ManagePnLThreshold.fs  ManagePnLThresholdCore.fs  ManagePnLThresholdInfra.fs  ManagePnLThresholdService.fs  MarketDataRetrieval.fs  OrderExecution.fs  OrderExecutionInfra.fs  PnLCalculation.fs  PnLCalculationCore.fs  PnLCalculationInfra.fs  PnLCalculationService.fs  TimeStamps.fs  WebApp.fs  arbitrageOpportunities.txt  data.sql  data.txt  historicalspread.txt  krakenPairs.txt  log.txt  mainWenxi.fs  rebuild_and_run.sh
ArbitrageGainer.Tests/: AnnualizedReturnCalculationTests.fs  ArbitrageGainer.Tests.fsproj  HistoricalDataAnalysisTests.fs  ManagePnLThresholdTests.fs  PnLCalculationTests.fs  Program.fs  UnitTest1.fs  bitfinexPairs.txt  bitstampPairs.txt  crossTradedPairs.txt
