<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_FunctionalProgramming</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PnLCalculation.fs" />
    <Compile Include="AnnualizedReturnCalculation.fs" />
    <Compile Include="ManagePnLThreshold.fs" />
    <Compile Include="HistoricalDataAnalysis.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
