<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_FunctionalProgramming</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AnnualizedReturnCalculation.fs" />
    <Compile Include="AnnualizedReturnCalculationCore.fs" />
    <Compile Include="AnnualizedReturnCalculationInfra.fs" />
    <Compile Include="ManagePnLThreshold.fs" />
    <Compile Include="ManagePnLThresholdCore.fs" />
    <Compile Include="ManagePnLThresholdService.fs" />
    <Compile Include="ManagePnLThresholdInfra.fs" />
    <Compile Include="HistoricalDataAnalysisCore.fs" />
    <Compile Include="HistoricalDataAnalysisService.fs" />
    <Compile Include="HistoricalDataAnalysisInfra.fs" />
    <Compile Include="ArbitrageModels.fs" />
    <Compile Include="ArbitrageOpportunityIdentifier.fs" />
    <Compile Include="MarketDataRetrieval.fs" />
    <Compile Include="ArbitrageService.fs" />
    <Compile Include="ArbitrageInfra.fs" />
    <Compile Include="OrderExecution.fs" />
    <Compile Include="IdentifyCrossTradedPairsCore.fs" />
    <Compile Include="IdentifyCrossTradedPairsService.fs" />
    <Compile Include="IdentifyCrossTradedPairsInfra.fs" />
    <Compile Include="mainWenxi.fs" />
    <Compile Include="WebApp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
